<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76767c"
    tools:context="com.example.anil.chat.SettingActivity">


    <include layout="@layout/app_bar_layout"
        android:id="@+id/setting_page_layout"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/setting_page_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:src="@mipmap/facebookavatar" />


    <TextView
        android:id="@+id/setting_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="UserName"
        android:textColor="#00f"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/setting_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="User Status"
        android:textSize="18dp" />

    <Button
        android:id="@+id/setting_image_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/setting_user_status"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="18dp"
        android:background="#de4b4ba3"
        android:text="Change image" />

    <Button
        android:id="@+id/setting_status_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/setting_image_button"
        android:layout_alignBottom="@+id/setting_image_button"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/setting_image_button"
        android:layout_toRightOf="@+id/setting_image_button"
        android:background="#de4b4ba3"
        android:text="Change Status" />


</RelativeLayout>
