<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:text="Display UserName"
        android:textColor="#d7cfcd"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/custom_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/custom_profile_name"
        android:layout_alignStart="@+id/custom_profile_name"
        android:layout_below="@+id/custom_profile_name"
        android:layout_marginTop="3dp"
        android:text="Last seen"
        android:textColor="#d7cfcd"
        android:textSize="15sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/custom_profile_name"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/facebookavatar" />

</RelativeLayout>